In [205]:
import pandas as pd
df=pd.read_csv('financial_sample.csv')
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",1/1/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",1/1/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",6/1/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",6/1/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",6/1/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,$260.00,$300.00,"$742,500.00","$111,375.00","$631,125.00","$618,750.00","$12,375.00",3/1/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,$260.00,$300.00,"$163,800.00","$24,570.00","$139,230.00","$136,500.00","$2,730.00",10/1/2014,10,October,2014
697,Government,Mexico,Montana,High,1368.0,$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",2/1/2014,2,February,2014
698,Government,Canada,Paseo,High,723.0,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,4/1/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",5/1/2014,5,May,2014

In [206]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

# Print cleaned column names
print(df.columns)

Index(['segment', 'country', 'product', 'discount_band', 'units_sold',
       'manufacturing_price', 'sale_price', 'gross_sales', 'discounts',
       'sales', 'cogs', 'profit', 'date', 'month_number', 'month_name',
       'year'],
      dtype='object')

In [207]:

new_dataset = df[['segment','country','product', 'discount_band', 'units_sold','sale_price','sales','date','month_name', 'year']]
new_dataset.to_csv("new_dataset.csv", index=False)
new_dataset.head()

,segment,country,product,discount_band,units_sold,sale_price,sales,date,month_name,year
0,Government,Canada,Carretera,None,1618.5,$20.00,"$32,370.00",1/1/2014,January,2014
1,Government,Germany,Carretera,None,1321.0,$20.00,"$26,420.00",1/1/2014,January,2014
2,Midmarket,France,Carretera,None,2178.0,$15.00,"$32,670.00",6/1/2014,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$15.00,"$13,320.00",6/1/2014,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$15.00,"$37,050.00",6/1/2014,June,2014

In [208]:
df_renamed = new_dataset.rename(columns={
    "segment": "customer_name",
    "country": "city",
    "product": "product_name",
    "discount_band":"category",
    "units_sold":"quantity",
    "sale_price":"price",
    "sales":"total_sales",
    "month_name":"month"
    
})

# Display updated column names
print(df_renamed.columns)

Index(['customer_name', 'city', 'product_name', 'category', 'quantity',
       'price', 'total_sales', 'date', 'month', 'year'],
      dtype='object')

In [209]:
df_renamed

,customer_name,city,product_name,category,quantity,price,total_sales,date,month,year
0,Government,Canada,Carretera,None,1618.5,$20.00,"$32,370.00",1/1/2014,January,2014
1,Government,Germany,Carretera,None,1321.0,$20.00,"$26,420.00",1/1/2014,January,2014
2,Midmarket,France,Carretera,None,2178.0,$15.00,"$32,670.00",6/1/2014,June,2014
3,Midmarket,Germany,Carretera,None,888.0,$15.00,"$13,320.00",6/1/2014,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,$15.00,"$37,050.00",6/1/2014,June,2014
...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,$300.00,"$631,125.00",3/1/2014,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,$300.00,"$139,230.00",10/1/2014,October,2014
697,Government,Mexico,Montana,High,1368.0,$7.00,"$8,139.60",2/1/2014,February,2014
698,Government,Canada,Paseo,High,723.0,$7.00,"$4,301.85",4/1/2014,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,$12.00,"$18,421.20",5/1/2014,May,2014

In [210]:
df_renamed['price'] = df_renamed['price'].str.replace(r'\$', '', regex=True)
df_renamed['total_sales'] = df_renamed['total_sales'].str.replace(r'\$', '', regex=True)
df_renamed

,customer_name,city,product_name,category,quantity,price,total_sales,date,month,year
0,Government,Canada,Carretera,None,1618.5,20.00,"32,370.00",1/1/2014,January,2014
1,Government,Germany,Carretera,None,1321.0,20.00,"26,420.00",1/1/2014,January,2014
2,Midmarket,France,Carretera,None,2178.0,15.00,"32,670.00",6/1/2014,June,2014
3,Midmarket,Germany,Carretera,None,888.0,15.00,"13,320.00",6/1/2014,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,15.00,"37,050.00",6/1/2014,June,2014
...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,300.00,"631,125.00",3/1/2014,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,300.00,"139,230.00",10/1/2014,October,2014
697,Government,Mexico,Montana,High,1368.0,7.00,"8,139.60",2/1/2014,February,2014
698,Government,Canada,Paseo,High,723.0,7.00,"4,301.85",4/1/2014,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,12.00,"18,421.20",5/1/2014,May,2014

In [211]:
df_renamed["quantity"] = pd.to_numeric(df_renamed["quantity"], errors="coerce")
df_renamed["price"] = pd.to_numeric(df_renamed["price"], errors="coerce")
df_renamed

,customer_name,city,product_name,category,quantity,price,total_sales,date,month,year
0,Government,Canada,Carretera,None,1618.5,20.0,"32,370.00",1/1/2014,January,2014
1,Government,Germany,Carretera,None,1321.0,20.0,"26,420.00",1/1/2014,January,2014
2,Midmarket,France,Carretera,None,2178.0,15.0,"32,670.00",6/1/2014,June,2014
3,Midmarket,Germany,Carretera,None,888.0,15.0,"13,320.00",6/1/2014,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,15.0,"37,050.00",6/1/2014,June,2014
...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,300.0,"631,125.00",3/1/2014,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,300.0,"139,230.00",10/1/2014,October,2014
697,Government,Mexico,Montana,High,1368.0,7.0,"8,139.60",2/1/2014,February,2014
698,Government,Canada,Paseo,High,723.0,7.0,"4,301.85",4/1/2014,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,12.0,"18,421.20",5/1/2014,May,2014

In [212]:
df_renamed["total_sales"] = df_renamed["quantity"] * df_renamed["price"]

In [213]:
df_renamed["date"] = pd.to_datetime(df_renamed["date"])

In [214]:
df_renamed

,customer_name,city,product_name,category,quantity,price,total_sales,date,month,year
0,Government,Canada,Carretera,None,1618.5,20.0,32370.0,2014-01-01,January,2014
1,Government,Germany,Carretera,None,1321.0,20.0,26420.0,2014-01-01,January,2014
2,Midmarket,France,Carretera,None,2178.0,15.0,32670.0,2014-06-01,June,2014
3,Midmarket,Germany,Carretera,None,888.0,15.0,13320.0,2014-06-01,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,15.0,37050.0,2014-06-01,June,2014
...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,300.0,742500.0,2014-03-01,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,300.0,163800.0,2014-10-01,October,2014
697,Government,Mexico,Montana,High,1368.0,7.0,9576.0,2014-02-01,February,2014
698,Government,Canada,Paseo,High,723.0,7.0,5061.0,2014-04-01,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,12.0,21672.0,2014-05-01,May,2014

In [215]:
customer_data = df_renamed[['customer_name','city']]
customer_data.to_csv("customer_data.csv", index=False)

In [216]:
date_data = df_renamed[['date','month','year']]
date_data.to_csv("date_data.csv", index=False)

In [217]:
product_data = df_renamed[['product_name','category']]
product_data.to_csv("product_data.csv", index=False)

In [218]:
sales_data=df_renamed[['quantity','price','total_sales']]
sales_data.to_csv("sales_data.csv",index=False)

In [219]:
customer_data.head()

  customer_name     city
0    Government   Canada
1    Government  Germany
2     Midmarket   France
3     Midmarket  Germany
4     Midmarket   Mexico

In [220]:
import pandas as pd
import mysql.connector
import datetime 
import csv

mydb= mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="sales"
)

cursor=mydb.cursor()
cursor.execute("SELECT DATABASE();")
db_name=cursor.fetchone()
print(f"connected to database:{db_name[0]}")

connected to database:sales

In [221]:
product_data.head()
product_data.isnull().sum()

product_name    0
category        0
dtype: int64

In [222]:
import csv
filename="product_data.csv"
with open(filename, 'r') as csvfile:
    csvread=csv.reader(csvfile)
    next(csvread)
    for row in csvread:
        product_name=row[0]
        category=row[1]
        sql = "INSERT INTO product_data (product_name, category) VALUES (%s, %s )"
        val = (product_name, category)
        cursor.execute(sql, val)
    



mydb.commit()
cursor.close()
mydb.close()
#print(cursor.rowcount, "record inserted.")

In [223]:
customer_data.head()
customer_data.isnull().sum()

customer_name    0
city             0
dtype: int64

In [224]:
import pandas as pd
import mysql.connector
import datetime 
import csv

mydb= mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="sales"
)

cursor=mydb.cursor()
cursor.execute("SELECT DATABASE();")
db_name=cursor.fetchone()
print(f"connected to database:{db_name[0]}")

filename="customer_data.csv"
with open(filename, 'r') as csvfile:
    csvread=csv.reader(csvfile)
    next(csvread)
    for row in csvread:
        customer_name=row[0]
        city=row[1]
        sql = "INSERT INTO customer_data (customer_name,city) VALUES (%s, %s )"
        val = (	customer_name,city)
        cursor.execute(sql, val)

mydb.commit()
cursor.close()
mydb.close()

connected to database:sales

In [225]:
date_data.head()
date_data.isnull().sum()

date     0
month    0
year     0
dtype: int64

In [226]:
import pandas as pd
import mysql.connector
import datetime 
import csv

mydb= mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="sales"
)

cursor=mydb.cursor()
cursor.execute("SELECT DATABASE();")
db_name=cursor.fetchone()
print(f"connected to database:{db_name[0]}")

filename="date_data.csv"
with open(filename, 'r') as csvfile:
    csvread=csv.reader(csvfile)
    next(csvread)
    for row in csvread:
        date=row[0]
        month=row[1]
        year=row[2]
        sql = "INSERT INTO date_data (date,month,year) VALUES (%s, %s, %s )"
        val = (	date,month,year)
        cursor.execute(sql, val)

mydb.commit()
cursor.close()
mydb.close()

connected to database:sales

In [227]:
sales_data.head()
sales_data.isnull().sum()

quantity       0
price          0
total_sales    0
dtype: int64

In [228]:
import pandas as pd
import mysql.connector
import csv

# Connect to MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="sales"
)

cursor = mydb.cursor()

# Confirm database connection
cursor.execute("SELECT DATABASE();")
db_name = cursor.fetchone()
print(f"Connected to database: {db_name[0]}")

# Open CSV file and insert data
filename = "sales_data.csv"
with open(filename, 'r', newline='', encoding='utf-8') as csvfile:
    csvread = csv.reader(csvfile)
    next(csvread)  # Skip header

    for row in csvread:
        if len(row) < 6:  # Ensure row has all required columns
            print(f"Skipping row due to missing values: {row}")
            continue

        product_id, customer_id, date_id, quantity, price, total_sales = row[:6]  # Extract first 6 columns safely

        # Check if product_id, customer_id, and date_id exist in the referenced tables
        cursor.execute("SELECT product_id FROM product_data WHERE product_id=%s", (product_id,))
        product_exists = cursor.fetchone()

        cursor.execute("SELECT customer_id FROM customer_data WHERE customer_id=%s", (customer_id,))
        customer_exists = cursor.fetchone()

        cursor.execute("SELECT date_id FROM date_data WHERE date_id=%s", (date_id,))
        date_exists = cursor.fetchone()
        

        # Insert data only if all foreign keys exist
        if product_exists and customer_exists and date_exists:
            sql = """INSERT INTO sales_data (product_id, customer_id, date_id, quantity, price, total_sales)
                     VALUES (%s, %s, %s, %s, %s, %s)"""
            val = (product_id, customer_id, date_id, quantity, price, total_sales)
            cursor.execute(sql, val)
        else:
            print(f"Skipping row due to missing foreign key references: {row}")

# Commit changes and close connections
mydb.commit()
cursor.close()
mydb.close()

Connected to database: sales
Skipping row due to missing values: ['1618.5', '20.0', '32370.0']
Skipping row due to missing values: ['1321.0', '20.0', '26420.0']
Skipping row due to missing values: ['2178.0', '15.0', '32670.0']
Skipping row due to missing values: ['888.0', '15.0', '13320.0']
Skipping row due to missing values: ['2470.0', '15.0', '37050.0']
Skipping row due to missing values: ['1513.0', '350.0', '529550.0']
Skipping row due to missing values: ['921.0', '15.0', '13815.0']
Skipping row due to missing values: ['2518.0', '12.0', '30216.0']
Skipping row due to missing values: ['1899.0', '20.0', '37980.0']
Skipping row due to missing values: ['1545.0', '12.0', '18540.0']
Skipping row due to missing values: ['2470.0', '15.0', '37050.0']
Skipping row due to missing values: ['2665.5', '125.0', '333187.5']
Skipping row due to missing values: ['958.0', '300.0', '287400.0']
Skipping row due to missing values: ['2146.0', '7.0', '15022.0']
Skipping row due to missing values: ['345.0', '125.0', '43125.0']
Skipping row due to missing values: ['615.0', '15.0', '9225.0']
Skipping row due to missing values: ['292.0', '20.0', '5840.0']
Skipping row due to missing values: ['974.0', '15.0', '14610.0']
Skipping row due to missing values: ['2518.0', '12.0', '30216.0']
Skipping row due to missing values: ['1006.0', '350.0', '352100.0']
Skipping row due to missing values: ['367.0', '12.0', '4404.0']
Skipping row due to missing values: ['883.0', '7.0', '6181.0']
Skipping row due to missing values: ['549.0', '15.0', '8235.0']
Skipping row due to missing values: ['788.0', '300.0', '236400.0']
Skipping row due to missing values: ['2472.0', '15.0', '37080.0']
Skipping row due to missing values: ['1143.0', '7.0', '8001.0']
Skipping row due to missing values: ['1725.0', '350.0', '603750.0']
Skipping row due to missing values: ['912.0', '12.0', '10944.0']
Skipping row due to missing values: ['2152.0', '15.0', '32280.0']
Skipping row due to missing values: ['1817.0', '20.0', '36340.0']
Skipping row due to missing values: ['1513.0', '350.0', '529550.0']
Skipping row due to missing values: ['1493.0', '7.0', '10451.0']
Skipping row due to missing values: ['1804.0', '125.0', '225500.0']
Skipping row due to missing values: ['2161.0', '12.0', '25932.0']
Skipping row due to missing values: ['1006.0', '350.0', '352100.0']
Skipping row due to missing values: ['1545.0', '12.0', '18540.0']
Skipping row due to missing values: ['2821.0', '125.0', '352625.0']
Skipping row due to missing values: ['345.0', '125.0', '43125.0']
Skipping row due to missing values: ['2001.0', '300.0', '600300.0']
Skipping row due to missing values: ['2838.0', '12.0', '34056.0']
Skipping row due to missing values: ['2178.0', '15.0', '32670.0']
Skipping row due to missing values: ['888.0', '15.0', '13320.0']
Skipping row due to missing values: ['1527.0', '350.0', '534450.0']
Skipping row due to missing values: ['2151.0', '300.0', '645300.0']
Skipping row due to missing values: ['1817.0', '20.0', '36340.0']
Skipping row due to missing values: ['2750.0', '350.0', '962500.0']
Skipping row due to missing values: ['1953.0', '12.0', '23436.0']
Skipping row due to missing values: ['4219.5', '125.0', '527437.5']
Skipping row due to missing values: ['1899.0', '20.0', '37980.0']
Skipping row due to missing values: ['1686.0', '7.0', '11802.0']
Skipping row due to missing values: ['2141.0', '12.0', '25692.0']
Skipping row due to missing values: ['1143.0', '7.0', '8001.0']
Skipping row due to missing values: ['615.0', '15.0', '9225.0']
Skipping row due to missing values: ['3945.0', '7.0', '27615.0']
Skipping row due to missing values: ['2296.0', '15.0', '34440.0']
Skipping row due to missing values: ['1030.0', '7.0', '7210.0']
Skipping row due to missing values: ['639.0', '7.0', '4473.0']
Skipping row due to missing values: ['1326.0', '7.0', '9282.0']
Skipping row due to missing values: ['1858.0', '12.0', '22296.0']
Skipping row due to missing values: ['1210.0', '350.0', '423500.0']
Skipping row due to missing values: ['2529.0', '7.0', '17703.0']
Skipping row due to missing values: ['1445.0', '12.0', '17340.0']
Skipping row due to missing values: ['330.0', '125.0', '41250.0']
Skipping row due to missing values: ['2671.0', '12.0', '32052.0']
Skipping row due to missing values: ['766.0', '12.0', '9192.0']
Skipping row due to missing values: ['494.0', '300.0', '148200.0']
Skipping row due to missing values: ['1397.0', '350.0', '488950.0']
Skipping row due to missing values: ['2155.0', '350.0', '754250.0']
Skipping row due to missing values: ['2214.0', '15.0', '33210.0']
Skipping row due to missing values: ['2301.0', '300.0', '690300.0']
Skipping row due to missing values: ['1375.5', '20.0', '27510.0']
Skipping row due to missing values: ['1830.0', '7.0', '12810.0']
Skipping row due to missing values: ['2498.0', '300.0', '749400.0']
Skipping row due to missing values: ['663.0', '125.0', '82875.0']
Skipping row due to missing values: ['1514.0', '15.0', '22710.0']
Skipping row due to missing values: ['4492.5', '7.0', '31447.5']
Skipping row due to missing values: ['727.0', '125.0', '90875.0']
Skipping row due to missing values: ['787.0', '125.0', '98375.0']
Skipping row due to missing values: ['1823.0', '125.0', '227875.0']
Skipping row due to missing values: ['747.0', '15.0', '11205.0']
Skipping row due to missing values: ['766.0', '12.0', '9192.0']
Skipping row due to missing values: ['2905.0', '300.0', '871500.0']
Skipping row due to missing values: ['2155.0', '350.0', '754250.0']
Skipping row due to missing values: ['3864.0', '20.0', '77280.0']
Skipping row due to missing values: ['362.0', '7.0', '2534.0']
Skipping row due to missing values: ['923.0', '125.0', '115375.0']
Skipping row due to missing values: ['663.0', '125.0', '82875.0']
Skipping row due to missing values: ['2092.0', '7.0', '14644.0']
Skipping row due to missing values: ['263.0', '7.0', '1841.0']
Skipping row due to missing values: ['943.5', '350.0', '330225.0']
Skipping row due to missing values: ['727.0', '125.0', '90875.0']
Skipping row due to missing values: ['787.0', '125.0', '98375.0']
Skipping row due to missing values: ['986.0', '300.0', '295800.0']
Skipping row due to missing values: ['494.0', '300.0', '148200.0']
Skipping row due to missing values: ['1397.0', '350.0', '488950.0']
Skipping row due to missing values: ['1744.0', '125.0', '218000.0']
Skipping row due to missing values: ['1989.0', '12.0', '23868.0']
Skipping row due to missing values: ['321.0', '15.0', '4815.0']
Skipping row due to missing values: ['742.5', '125.0', '92812.5']
Skipping row due to missing values: ['1295.0', '12.0', '15540.0']
Skipping row due to missing values: ['214.0', '300.0', '64200.0']
Skipping row due to missing values: ['2145.0', '7.0', '15015.0']
Skipping row due to missing values: ['2852.0', '350.0', '998200.0']
Skipping row due to missing values: ['1142.0', '12.0', '13704.0']
Skipping row due to missing values: ['1566.0', '20.0', '31320.0']
Skipping row due to missing values: ['690.0', '12.0', '8280.0']
Skipping row due to missing values: ['1660.0', '125.0', '207500.0']
Skipping row due to missing values: ['2363.0', '15.0', '35445.0']
Skipping row due to missing values: ['918.0', '300.0', '275400.0']
Skipping row due to missing values: ['1728.0', '300.0', '518400.0']
Skipping row due to missing values: ['1142.0', '12.0', '13704.0']
Skipping row due to missing values: ['662.0', '125.0', '82750.0']
Skipping row due to missing values: ['1295.0', '12.0', '15540.0']
Skipping row due to missing values: ['809.0', '125.0', '101125.0']
Skipping row due to missing values: ['2145.0', '125.0', '268125.0']
Skipping row due to missing values: ['1785.0', '12.0', '21420.0']
Skipping row due to missing values: ['1916.0', '300.0', '574800.0']
Skipping row due to missing values: ['2852.0', '350.0', '998200.0']
Skipping row due to missing values: ['2729.0', '125.0', '341125.0']
Skipping row due to missing values: ['1925.0', '15.0', '28875.0']
Skipping row due to missing values: ['2013.0', '7.0', '14091.0']
Skipping row due to missing values: ['1055.0', '12.0', '12660.0']
Skipping row due to missing values: ['1084.0', '12.0', '13008.0']
Skipping row due to missing values: ['1566.0', '20.0', '31320.0']
Skipping row due to missing values: ['2966.0', '350.0', '1038100.0']
Skipping row due to missing values: ['2877.0', '350.0', '1006950.0']
Skipping row due to missing values: ['809.0', '125.0', '101125.0']
Skipping row due to missing values: ['2145.0', '125.0', '268125.0']
Skipping row due to missing values: ['1055.0', '12.0', '12660.0']
Skipping row due to missing values: ['544.0', '20.0', '10880.0']
Skipping row due to missing values: ['1084.0', '12.0', '13008.0']
Skipping row due to missing values: ['662.0', '125.0', '82750.0']
Skipping row due to missing values: ['214.0', '300.0', '64200.0']
Skipping row due to missing values: ['2877.0', '350.0', '1006950.0']
Skipping row due to missing values: ['2729.0', '125.0', '341125.0']
Skipping row due to missing values: ['266.0', '350.0', '93100.0']
Skipping row due to missing values: ['1940.0', '350.0', '679000.0']
Skipping row due to missing values: ['259.0', '300.0', '77700.0']
Skipping row due to missing values: ['1101.0', '300.0', '330300.0']
Skipping row due to missing values: ['2276.0', '125.0', '284500.0']
Skipping row due to missing values: ['2966.0', '350.0', '1038100.0']
Skipping row due to missing values: ['1236.0', '20.0', '24720.0']
Skipping row due to missing values: ['941.0', '20.0', '18820.0']
Skipping row due to missing values: ['1916.0', '300.0', '574800.0']
Skipping row due to missing values: ['4243.5', '125.0', '530437.5']
Skipping row due to missing values: ['2580.0', '20.0', '51600.0']
Skipping row due to missing values: ['689.0', '300.0', '206700.0']
Skipping row due to missing values: ['1947.0', '12.0', '23364.0']
Skipping row due to missing values: ['908.0', '12.0', '10896.0']
Skipping row due to missing values: ['1958.0', '7.0', '13706.0']
Skipping row due to missing values: ['1901.0', '12.0', '22812.0']
Skipping row due to missing values: ['544.0', '7.0', '3808.0']
Skipping row due to missing values: ['1797.0', '350.0', '628950.0']
Skipping row due to missing values: ['1287.0', '125.0', '160875.0']
Skipping row due to missing values: ['1706.0', '125.0', '213250.0']
Skipping row due to missing values: ['2434.5', '300.0', '730350.0']
Skipping row due to missing values: ['1774.0', '125.0', '221750.0']
Skipping row due to missing values: ['1901.0', '12.0', '22812.0']
Skipping row due to missing values: ['689.0', '300.0', '206700.0']
Skipping row due to missing values: ['1570.0', '125.0', '196250.0']
Skipping row due to missing values: ['1369.5', '12.0', '16434.0']
Skipping row due to missing values: ['2009.0', '125.0', '251125.0']
Skipping row due to missing values: ['1945.0', '15.0', '29175.0']
Skipping row due to missing values: ['1287.0', '125.0', '160875.0']
Skipping row due to missing values: ['1706.0', '125.0', '213250.0']
Skipping row due to missing values: ['2009.0', '125.0', '251125.0']
Skipping row due to missing values: ['2844.0', '300.0', '853200.0']
Skipping row due to missing values: ['1916.0', '12.0', '22992.0']
Skipping row due to missing values: ['1570.0', '125.0', '196250.0']
Skipping row due to missing values: ['1874.0', '300.0', '562200.0']
Skipping row due to missing values: ['1642.0', '350.0', '574700.0']
Skipping row due to missing values: ['1945.0', '15.0', '29175.0']
Skipping row due to missing values: ['831.0', '20.0', '16620.0']
Skipping row due to missing values: ['1760.0', '7.0', '12320.0']
Skipping row due to missing values: ['3850.5', '20.0', '77010.0']
Skipping row due to missing values: ['2479.0', '12.0', '29748.0']
Skipping row due to missing values: ['2031.0', '15.0', '30465.0']
Skipping row due to missing values: ['2031.0', '15.0', '30465.0']
Skipping row due to missing values: ['2261.0', '15.0', '33915.0']
Skipping row due to missing values: ['736.0', '20.0', '14720.0']
Skipping row due to missing values: ['2851.0', '7.0', '19957.0']
Skipping row due to missing values: ['2021.0', '300.0', '606300.0']
Skipping row due to missing values: ['274.0', '350.0', '95900.0']
Skipping row due to missing values: ['1967.0', '15.0', '29505.0']
Skipping row due to missing values: ['1859.0', '300.0', '557700.0']
Skipping row due to missing values: ['2851.0', '7.0', '19957.0']
Skipping row due to missing values: ['2021.0', '300.0', '606300.0']
Skipping row due to missing values: ['1138.0', '125.0', '142250.0']
Skipping row due to missing values: ['4251.0', '7.0', '29757.0']
Skipping row due to missing values: ['795.0', '125.0', '99375.0']
Skipping row due to missing values: ['1414.5', '300.0', '424350.0']
Skipping row due to missing values: ['2918.0', '300.0', '875400.0']
Skipping row due to missing values: ['3450.0', '350.0', '1207500.0']
Skipping row due to missing values: ['2988.0', '125.0', '373500.0']
Skipping row due to missing values: ['218.0', '15.0', '3270.0']
Skipping row due to missing values: ['2074.0', '20.0', '41480.0']
Skipping row due to missing values: ['1056.0', '20.0', '21120.0']
Skipping row due to missing values: ['671.0', '15.0', '10065.0']
Skipping row due to missing values: ['1514.0', '15.0', '22710.0']
Skipping row due to missing values: ['274.0', '350.0', '95900.0']
Skipping row due to missing values: ['1138.0', '125.0', '142250.0']
Skipping row due to missing values: ['1465.0', '12.0', '17580.0']
Skipping row due to missing values: ['2646.0', '20.0', '52920.0']
Skipping row due to missing values: ['2177.0', '350.0', '761950.0']
Skipping row due to missing values: ['866.0', '12.0', '10392.0']
Skipping row due to missing values: ['349.0', '350.0', '122150.0']
Skipping row due to missing values: ['2177.0', '350.0', '761950.0']
Skipping row due to missing values: ['1514.0', '15.0', '22710.0']
Skipping row due to missing values: ['1865.0', '350.0', '652750.0']
Skipping row due to missing values: ['1074.0', '125.0', '134250.0']
Skipping row due to missing values: ['1907.0', '350.0', '667450.0']
Skipping row due to missing values: ['671.0', '15.0', '10065.0']
Skipping row due to missing values: ['1778.0', '350.0', '622300.0']
Skipping row due to missing values: ['1159.0', '7.0', '8113.0']
Skipping row due to missing values: ['1372.0', '7.0', '9604.0']
Skipping row due to missing values: ['2349.0', '7.0', '16443.0']
Skipping row due to missing values: ['2689.0', '7.0', '18823.0']
Skipping row due to missing values: ['2431.0', '12.0', '29172.0']
Skipping row due to missing values: ['2431.0', '12.0', '29172.0']
Skipping row due to missing values: ['2689.0', '7.0', '18823.0']
Skipping row due to missing values: ['1683.0', '7.0', '11781.0']
Skipping row due to missing values: ['1123.0', '12.0', '13476.0']
Skipping row due to missing values: ['1159.0', '7.0', '8113.0']
Skipping row due to missing values: ['1865.0', '12.0', '22380.0']
Skipping row due to missing values: ['1116.0', '12.0', '13392.0']
Skipping row due to missing values: ['1563.0', '20.0', '31260.0']
Skipping row due to missing values: ['991.0', '300.0', '297300.0']
Skipping row due to missing values: ['1016.0', '7.0', '7112.0']
Skipping row due to missing values: ['2791.0', '15.0', '41865.0']
Skipping row due to missing values: ['570.0', '7.0', '3990.0']
Skipping row due to missing values: ['2487.0', '7.0', '17409.0']
Skipping row due to missing values: ['1384.5', '350.0', '484575.0']
Skipping row due to missing values: ['3627.0', '125.0', '453375.0']
Skipping row due to missing values: ['720.0', '350.0', '252000.0']
Skipping row due to missing values: ['2342.0', '12.0', '28104.0']
Skipping row due to missing values: ['1100.0', '300.0', '330000.0']
Skipping row due to missing values: ['1303.0', '20.0', '26060.0']
Skipping row due to missing values: ['2992.0', '125.0', '374000.0']
Skipping row due to missing values: ['2385.0', '125.0', '298125.0']
Skipping row due to missing values: ['1607.0', '300.0', '482100.0']
Skipping row due to missing values: ['2327.0', '7.0', '16289.0']
Skipping row due to missing values: ['991.0', '300.0', '297300.0']
Skipping row due to missing values: ['602.0', '350.0', '210700.0']
Skipping row due to missing values: ['2620.0', '15.0', '39300.0']
Skipping row due to missing values: ['1228.0', '350.0', '429800.0']
Skipping row due to missing values: ['1389.0', '20.0', '27780.0']
Skipping row due to missing values: ['861.0', '125.0', '107625.0']
Skipping row due to missing values: ['704.0', '125.0', '88000.0']
Skipping row due to missing values: ['1802.0', '20.0', '36040.0']
Skipping row due to missing values: ['2663.0', '20.0', '53260.0']
Skipping row due to missing values: ['2136.0', '7.0', '14952.0']
Skipping row due to missing values: ['2116.0', '15.0', '31740.0']
Skipping row due to missing values: ['555.0', '15.0', '8325.0']
Skipping row due to missing values: ['2861.0', '15.0', '42915.0']
Skipping row due to missing values: ['807.0', '125.0', '100875.0']
Skipping row due to missing values: ['602.0', '350.0', '210700.0']
Skipping row due to missing values: ['2832.0', '20.0', '56640.0']
Skipping row due to missing values: ['1579.0', '20.0', '31580.0']
Skipping row due to missing values: ['861.0', '125.0', '107625.0']
Skipping row due to missing values: ['704.0', '125.0', '88000.0']
Skipping row due to missing values: ['1033.0', '20.0', '20660.0']
Skipping row due to missing values: ['1250.0', '300.0', '375000.0']
Skipping row due to missing values: ['1389.0', '20.0', '27780.0']
Skipping row due to missing values: ['1265.0', '20.0', '25300.0']
Skipping row due to missing values: ['2297.0', '20.0', '45940.0']
Skipping row due to missing values: ['2663.0', '20.0', '53260.0']
Skipping row due to missing values: ['570.0', '7.0', '3990.0']
Skipping row due to missing values: ['2487.0', '7.0', '17409.0']
Skipping row due to missing values: ['1350.0', '350.0', '472500.0']
Skipping row due to missing values: ['552.0', '350.0', '193200.0']
Skipping row due to missing values: ['1228.0', '350.0', '429800.0']
Skipping row due to missing values: ['1250.0', '300.0', '375000.0']
Skipping row due to missing values: ['3801.0', '15.0', '57015.0']
Skipping row due to missing values: ['1117.5', '20.0', '22350.0']
Skipping row due to missing values: ['2844.0', '15.0', '42660.0']
Skipping row due to missing values: ['562.0', '12.0', '6744.0']
Skipping row due to missing values: ['2299.0', '12.0', '27588.0']
Skipping row due to missing values: ['2030.0', '15.0', '30450.0']
Skipping row due to missing values: ['263.0', '7.0', '1841.0']
Skipping row due to missing values: ['887.0', '125.0', '110875.0']
Skipping row due to missing values: ['980.0', '350.0', '343000.0']
Skipping row due to missing values: ['1460.0', '350.0', '511000.0']
Skipping row due to missing values: ['1403.0', '7.0', '9821.0']
Skipping row due to missing values: ['2723.0', '12.0', '32676.0']
Skipping row due to missing values: ['1496.0', '350.0', '523600.0']
Skipping row due to missing values: ['2299.0', '12.0', '27588.0']
Skipping row due to missing values: ['727.0', '350.0', '254450.0']
Skipping row due to missing values: ['952.0', '125.0', '119000.0']
Skipping row due to missing values: ['2755.0', '125.0', '344375.0']
Skipping row due to missing values: ['1530.0', '15.0', '22950.0']
Skipping row due to missing values: ['1496.0', '350.0', '523600.0']
Skipping row due to missing values: ['1498.0', '7.0', '10486.0']
Skipping row due to missing values: ['1221.0', '300.0', '366300.0']
Skipping row due to missing values: ['2076.0', '350.0', '726600.0']
Skipping row due to missing values: ['2844.0', '15.0', '42660.0']
Skipping row due to missing values: ['1498.0', '7.0', '10486.0']
Skipping row due to missing values: ['1221.0', '300.0', '366300.0']
Skipping row due to missing values: ['1123.0', '20.0', '22460.0']
Skipping row due to missing values: ['2436.0', '300.0', '730800.0']
Skipping row due to missing values: ['1987.5', '125.0', '248437.5']

In [229]:
import pandas as pd
import mysql.connector
import csv

# Connect to MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="sales"
)

cursor = mydb.cursor()

# Confirm database connection
cursor.execute("SELECT DATABASE();")
db_name = cursor.fetchone()
print(f"Connected to database: {db_name[0]}")

# Open CSV file and insert data
filename = "sales_data.csv"
with open(filename, 'r') as csvfile:
    csvread = csv.reader(csvfile)
    next(csvread)  # Skip header

    for row in csvread:
        product_id = row[0]
        customer_id = row[1]
        date_id = row[2]
        quantity = row[3]
        price = row[4]
        total_sales = row[5]

        # Check if product_id, customer_id, and date_id exist in the referenced tables
        cursor.execute("SELECT product_id FROM product_data WHERE product_id=%s", (product_id,))
        product_exists = cursor.fetchone()

        cursor.execute("SELECT customer_id FROM customer_data WHERE customer_id=%s", (customer_id,))
        customer_exists = cursor.fetchone()

        cursor.execute("SELECT date_id FROM date_data WHERE date_id=%s", (date_id,))
        date_exists = cursor.fetchone()

        # Insert data only if all foreign keys exist
        if product_exists and customer_exists and date_exists:
            sql = """INSERT INTO sales_data (product_id, customer_id, date_id, quantity, price, total_sales)
                     VALUES (%s, %s, %s, %s, %s, %s)"""
            val = (product_id, customer_id, date_id, quantity, price, total_sales)
            cursor.execute(sql, val)

# Commit changes and close connections
mydb.commit()
cursor.close()
mydb.close()

Connected to database: sales

IndexError: list index out of range

In [ ]:
import pandas as pd
import mysql.connector
import datetime 
import csv

mydb= mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="sales"
)

cursor=mydb.cursor()
cursor.execute("SELECT DATABASE();")
db_name=cursor.fetchone()
print(f"connected to database:{db_name[0]}")

filename="sales_data.csv"
with open(filename, 'r') as csvfile:
    csvread=csv.reader(csvfile)
    next(csvread)
    for row in csvread:

        cursor.execute("SELECT product_id FROM prodact_data WHERE product_id=%s",(product_id,))
        cursor.execute("SELECT customer_id FROM customer_data WHERE customer_id=%s",(customer_id,))
        cursor.execute("SELECT date_id FROM date_data WHERE date_id=%s",(date_id))
        result=cursor.fetchone()
        product_id=row[0]
        customer_id=row[1]
        date_id=row[3]
        quantity=row[4]
        price=row[5]
        total_sales=row[6]
        sql = "INSERT INTO sales_data (product_id,customer_id,date_id,quantity,price,total_sales) VALUES (%s, %s, %s, %s, %s, %s )"
        val = (	date,month,year)
        cursor.execute(sql, val)

mydb.commit()
cursor.close()
mydb.close()